PORT=3000
DATABASE_URL="host=john.db.elephantsql.com user=bdjjfnkm password=R0XUpT4jS1YrS9SYfq0Uq6d-zw0NjRdC dbname=bdjjfnkm port=5432 sslmode=disable"
DATABASE_URL_PLAIN="postgres://bdjjfnkm:R0XUpT4jS1YrS9SYfq0Uq6d-zw0NjRdC@john.db.elephantsql.com/bdjjfnkm"